{
  "name": "react-native-armnativesaudio",
  "version": "0.0.0",
  "description": "armsstrongTest",
  "main": "src/index",
  "codegenConfig": {
    "name": "RNArmnativesaudioSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme"
}
